Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hungry
Bundle-SymbolicName: com.nflath.hungry; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.nflath.hungry.Activator
Bundle-Vendor: NFLATH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0",
 org.eclipse.text;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.jface.text;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
